.lxBox {
  .header {
    background: #2d2d2b;
    color:#fff;
    .nav {
      border-bottom:1px solid #fff;
      line-height:50px;
      padding-left: 100px;
      height:50px;
      .fir {
        width:50px
      }
      li {
        float: left;
        list-style: none;
        width: 160px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .banner{
    text-align: center;
    padding: 60px;
    background: #2c2c2c;
    color: #fff;
    p{
      margin: 40px auto;
      font-size:24px;
    }
    .sec{
      background: #333;
      color: #fff;
    }
  }
  .content{
    padding: 0 100px;
    h2{
      line-height: 100px;
    }
  }
  .foot{
    clear: both;
    line-height: 70px;
    background: #2d2d2b;
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
}