.jc{
  padding: 0 100px;
  .jc_content{
    padding: 30px 0;
    .left{
      float: left;
    };
    .right{
      margin-left: 40px;
      h3{
        line-height:50px;
      }
    }

    li{
      line-height: 30px;
      a{
        color:#716d6d
      }
    }
  }

}