//变量
@base-blue: #2c80e6; //基本蓝
@body-bg-gray: #F5F5F5; //body背景灰
@border-gray: #ccc; //边框灰
@font-size: 14px; //字号
@font-color-dark: #000; //黑色字体
@font-color-grey: #333; //灰色字体
@font-color-blue: #51a4f2; //蓝色字体
@white: #fff; //白色
@width: 1200px; //内页宽度
//表格背景色
@table-bg-blue: #a9d6fb; //th背景色
@table-bg-blue-lighter: #e3f2fe; //td背景色
@table-bg-grey: #f5f5f5; //td不可输入背景色
@table-border-blue: #adc2f8; //表格边框颜色

//复用样式
//清除浮动
.clear-float {
  content: "";
  display: table;
  clear: both;
}

//防止子元素margin-top|bottom越界
.margin-top {
  content: "";
  display: table;
}

.margin-bottom {
  content: "";
  display: table;
}
