@base-blue: #2c80e6;
//基本蓝
/* alert样式（起始） */
.alert_open {
  overflow: hidden;
  padding-right: 17px;
}

/*控制闪现*/
.my_alert {
  display: none;
}

.my_alert_show {
  display: block;
}

/*遮盖层*/
.my_alert_bg, .my_mark_bg {
  position: fixed;
  z-index: 1150;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000);
}

.my_mark_box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.my_mark_box span {
  color: #fff;
}

/*alert框部分*/
.my_alert_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 1151;
}

/*不同种类alert公共样式*/
.my_alert_content {
  text-align: center;
  background: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  top: 150px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.my_alert_content button {
  outline: none;
}

/*alert-header*/
.my_alert_header {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}

/*alert-body*/
.my_alert_body {
  width: 419px;
  padding: 20px 10px 10px 10px;
  text-align: left;
}

.my_alert_body .msgTitle {
  padding: 0 10px;
}

.my_alert_body .msgTitle > i {
  display: inline-block;
  width: 64px;
  height: 64px;
  vertical-align: middle;
}

.my_alert_body .msgTitle > div {
  width: 280px;
  font-size: 16px;
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;
  word-wrap: normal;
  word-break: break-all;
}

.my_alert_body .detail {
  margin-top: 10px;
}

.my_alert_body .detail:after {
  content: "";
  display: table;
  clear: both;
}

.my_alert_body .detail > div {
  display: none;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 5px;
  word-wrap: normal;
  word-break: break-all;
}

.my_alert_body .detail > span {
  float: right;
  margin-right: 20px;
  color: @base-blue;
  cursor: pointer;
}

/*alert-footer*/
.my_alert_footer {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
}

.my_alert_footer button {
  width: 60px;
  height: 30px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: @base-blue;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  margin: 0 25px;
  &:hover {
    color: #fff;
    background-color: #62bcff;
  }
  &:active {
    color: #fff;
    background-color: #3473b1;
  }
  &:focus {
    outline: none;
  }
}

/*不同提示框的样式*/
/*错误提示框*/
.img_error, .img_tip {
  background: url(../../asset/image/alertWarn.png);
  background-size: 30px 30px;
}

/*普通提示框*/
.img_success {
  background: url(../../asset/image/alertSuccess.png);
  background-size: 30px 30px;
}
/* alert样式（终止） */

/* alert样式改写（起始）*/
.my_alert_content {
  .my_alert_header {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    h3 {
      font-size: 16px;
      font-weight: normal;
      color: #333;
      text-align: left;
      letter-spacing: 3px;
    }
    .close {
      height: auto;
      &:hover {
        background-color: transparent;
      }
      &:active {
        background-color: transparent;
      }
    }
  }
  .my_alert_body {
    padding-bottom: 20px;
    .msgTitle {
      i {
        display: inline-block;
        width: 30px;
        height: 30px;
      }
      div {
        letter-spacing: 1px;
        width: 329px;
        font-size: 14px;
        color: #333;
      }
    }

  }
  .my_alert_footer button {
    width: auto;
    padding: 0 18px;
    background-color: @base-blue;
    &:hover {
      background-color: #5fadf1;
    }
    &:active {
      background-color: #2c80e6;
    }

  }
  /*不同提示框的样式*/
  .img_error, .img_tip, .img_success {
    //background: url(../../assets/images/alert-tip.png);
  }
}

/* alert样式改写（终止）*/

/* select样式（起始） */
.tree-plus {
  display: inline-block;
  width: 13px;
  height: 13px;
  //background: url("../../assets/images/treePlus.png") no-repeat 0 0;
}

.tree-minus {
  display: inline-block;
  width: 13px;
  height: 13px;
  //background: url("../../assets/images/treeMinus.png") no-repeat 0 0;
}

.tree-one {
  display: inline-block;
  width: 13px;
  height: 13px;
  //background: url("../../assets/images/treeLeaf.png") no-repeat 0 0;
}

.text-field {
  cursor: pointer;
  display: block;
  padding-left: 8px;
}

.text-field:hover {
  background-color: #51A4F2;
}

.text-field-clicked {
  background-color: #51A4F2;
}

.xybz-is-no {
  font-style: italic;
}

.tree-view {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #51A4F2;
  //max-width: 320px;
  max-height: 240px;
  /* overflow-x: hidden;
   overflow-y: auto;*/
  overflow: auto;
  background-color: #fff;
  z-index: 1100;
  display: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.tree-selected {
  background-color: #51A4F2;
  color: white;
}

.tree-item {
  padding-left: 5px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.boldface {
  font-weight: 600;
}

.inputTreeValue {
  //background: url("../../assets/images/selectArrow.png") no-repeat right center !important;
  text-align: left !important;
  padding-right: 10px !important;
  text-overflow: ellipsis;
  overflow: hidden;
}

input[uic-tree-radio] {
  //background: url("../../assets/images/selectArrow.png") no-repeat right center !important;
  text-align: left !important;
  padding-right: 10px !important;
  text-overflow: ellipsis;
  overflow: hidden;
}

input[uic-select] {
  //background: #fff url("../../assets/images/selectArrow.png") no-repeat 98% center !important;
  text-align: left !important;
  padding-right: 10px !important;
  text-overflow: ellipsis;
  overflow: hidden;
  &:focus {
    border: 1px solid @base-blue !important;
  }
}

input[uic-tree-radio][readonly]:focus {
  border: 1px solid @base-blue !important;
}

input[uic-select][readonly]:focus {
  border: 1px solid @base-blue !important;
}

.tree-view > input {
  width: 100%;
  border: 1px solid #006699 !important;
  margin: auto !important;
  //background: url("../../assets/images/selectSearch.png") no-repeat right 50% !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  text-align: left !important;
}

.text-field {
  color: black !important;
}

/* select样式（终止） */

/*分页样式（起始）*/
.paggingBox {
  height: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  .page-list {
    position: relative;
    height: 48px;
    .pagination {
      float: left;
      margin: 8px 0;
      span {
        cursor: pointer;
        border: none;
      }
      .separate span {
        cursor: default;
        border-top: none;
        border-bottom: none;
        &:hover {
          background: none;
        }
      }
    }
    .page-total {
      float: left;
      margin: 0 20px;
      line-height: 48px;
      input, select {
        height: 24px;
        line-height: 24px;
        border: 1px solid #ccc;
      }
      input {
        width: 40px;
        padding-left: 3px;
      }
      select {
        width: 50px;
      }
    }
  }
}

/*分页样式（结束）*/
//@import'../tabs/easyui.css';

/*tab切换（开始）*/
.easyui-tabs {
  width: 1000px;
  margin: 0 auto 20px;
  .tabs-header {
    height: 35px;
    border-color: #5fadf1;
    background-color: #a9d6fb;
    .tabs {
      height: 32px !important;
      li {
        a {
          height: 32px !important;
          line-height: 32px !important;
          color: #575765;
          background-color: #f3f3f3;
          background: -webkit-linear-gradient(top, #F8F8F8 0, #eeeeee 100%);
          background: linear-gradient(top, #F8F8F8 0, #eeeeee 100%);
          background-repeat: repeat-x;
          .tabs-title {
            font-size: 14px;
          }
        }
        &:not(.tabs-selected) {
          a:hover {
            background: #e2e2e2;
            color: #000000;
            filter: none;
          }
        }
        &.tabs-selected {
          a {
            color: #168de9 !important;
            font-weight: bold !important;
            border-color: #5fadf1;
            border-bottom: 1px solid #ffffff;
          }
        }
      }
    }
  }
  .panel {
    border: none;
    box-shadow: none;
  }
}

/*tab切换（结束）*/
